body {
    order: solid, 4px, blue;
    display: flex;
    flex-direction: row;
    height: 100vh;
    margin:0;
  }

  aside {
    width: 25%;
    height: 100vh;
    padding: 20px;
  }

  #left-aside {
    background-color: lightblue;
  }

  #right-aside {
    background-color: lightgreen;
  }

  main {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .grid-container {
    background-color: blue;
    display: grid;
    height: 75%;
    width: 75%;
    
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr); 
    grid-gap: 20px;
    /* height: 60%;
    width: 90%; */
  }

  .grid-item {
    background-color:white;
    padding: 20px;
  }